<!DOCTYPE html>
<html>
  <head>
    <title>Denial of Service Review Questions</title>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    body {
    	font-size: 20px;
    	font-family: sans-serif;
    	color: #333;
    }
    .question{
    	font-weight: 600;
    }
    .answers {
      margin-bottom: 20px;
    }
    .answers label{
      display: block;
    }
    #submit{
    	font-family: sans-serif;
    	font-size: 20px;
    	background-color: #279;
    	color: #fff;
    	border: 0px;
    	border-radius: 3px;
    	padding: 20px;
    	cursor: pointer;
    	margin-bottom: 20px;
    }
    #submit:hover{
    	background-color: #38a;
    }
    </style>
  </head>

  <body>

    <header>
      <h1><a href="https://raysarivera.github.io/Honors_proj1/Lesson/DenialOfService_lesson" id="home-link">Denial of Service Review </a></h1>
    </header>
    
    <br>
    <!--https://www.sitepoint.com/simple-javascript-quiz/-->
    <div id="quiz"></div>
    <button id="submit">Get Results</button>
    <div id="results"></div>
    <script>
    var myQuestions = [
      {
        question: "Which isn't an intent of a DoS attack?",
        answers: {
          a: "steal hidden data",
          b: "prevent users from accessing the system",
          c: "stopping possible sales due to inaccessibility",
          d: "crashing the use of resources for that system"
        },
        correctAnswer: "a"
      },
      {
        question: "Which of the following is a DoS attack?",
        answers: {
          a: "flooding the system with requests for resources",
          b: "rerouting traffic to a different direction",
          c: "disabling the access to the resources by physically disconnecting the system",
          d: "all of the above",
          e: "a and b",
          f: "b and c",
          g: "a and c",
          h: "none of the above"
        },
        correctAnswer: "d"
      },
      {
        question: "A ping command is used to check the time between a request from the client to server response",
        answers: {
          a: "true",
          b: "false"
        },
        correctAnswer: "a"
      },
      {
        question: "Which of the following is false:",
        answers: {
          a: "DNS amplifier attacks route a server request through a DNS request first, the size of the packet can be multiplied by a factor",
          b: "A reflection attack sends requests to a server with a spoofed response address for a different serve",
          c: "Reflection attacks can only hide the address from investigation",
          d: "DNS amplifier attacks create a more efficient DoS attack"
        },
        correctAnswer: "c"
      },
      {
        question: "Computers involved in a botnet always know that their system is being used for hacking purposes",
        answers: {
          a: "true",
          b: "false"
        },
        correctAnswer: "b"
      },
      {
        question: "Defense against DoS attacks can be incredibly difficult to create and implement because it’s hard to differentiate the different types of traffic",
        answers: {
          a: "true",
          b: "false"
        },
        correctAnswer: "a"
      }
    ]; </script>
    <script src="https://raysarivera.github.io/Honors_proj1/Lesson/quiz.js"></script>

  </script>
  </body>
</html>
