<!DOCTYPE html>
<html>
  <head>
    <title>Spectre/Meltdown Review Questions</title>
    <style>
    body {
    	font-size: 20px;
    	font-family: sans-serif;
    	color: #333;
    }

    .question{
    	font-weight: 600;
    }

    .answers {
      margin-bottom: 20px;
    }

    .answers label{
      display: block;
    }

    #submit{
    	font-family: sans-serif;
    	font-size: 20px;
    	background-color: #279;
    	color: #fff;
    	border: 0px;
    	border-radius: 3px;
    	padding: 20px;
    	cursor: pointer;
    	margin-bottom: 20px;
    }

    #submit:hover{
    	background-color: #38a;
    }
    </style>
  </head>

  <body>

    <header>
      <h1><a href="https://raysarivera.github.io/Honors_proj1/Lesson/SpectreMeltdown_lesson" id="home-link">Spectre/Meltdown Review </a></h1>
    </header>

    <br>
    <!--https://www.sitepoint.com/simple-javascript-quiz/-->
    <div id="quiz"></div>
    <button id="submit">Get Results</button>
    <div id="results"></div>
    <script src="https://raysarivera.github.io/Honors_proj1/Lesson/quiz.js"></script>


  </body>
</html>
