<!DOCTYPE html>
<html>
  <head>
    <title>Cross-site Scripting Review Questions</title>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    body {
    	font-size: 20px;
    	font-family: sans-serif;
    	color: #333;
    }
    .question{
    	font-weight: 600;
    }
    .answers {
      margin-bottom: 20px;
    }
    .answers label{
      display: block;
    }
    #submit{
    	font-family: sans-serif;
    	font-size: 20px;
    	background-color: #279;
    	color: #fff;
    	border: 0px;
    	border-radius: 3px;
    	padding: 20px;
    	cursor: pointer;
    	margin-bottom: 20px;
    }
    #submit:hover{
    	background-color: #38a;
    }
    </style>
  </head>

  <body>

    <header>
      <h1><a href="https://raysarivera.github.io/Honors_proj1/Lesson/XSS_lesson" id="home-link">Cross-site Scripting Review </a></h1>
    </header>
    
    <br>
    <!--https://www.sitepoint.com/simple-javascript-quiz/-->
    <div id="quiz"></div>
    <button id="submit">Get Results</button>
    <div id="results"></div>
    <script>
    const myQuestions = [
    {
      question: "Which of the following is false about XSS vulnerabilities?",
      answers: {
        a: "They occur when user input data isn't properly validated, filtered, or encoded before being placed in an output form in a web pag",
        b: "Attackers inject their own code into the browser by using a vulnerable web page",
        c: "Attackers can't obtain a victim's private information "
      },
      correctAnswer: "c"
    },
    {
      question: "Which of the following is false about reflected XSS?",
      answers: {
        a: "The attack is stored in the application",
        b: "Attacks can be delivered through emails or other webpages",
        c: "A user’s browser executes the code",
        d: "They occur when an application reads input data from an HTTP request"
      },
      correctAnswer: "a"
    },
    {
      question: "A reflected XSS is when an application reads input data from an HTTP request and then stores it into a database, logs, or other component of the web page",
      answers: {
        a: "true",
        b: "false"
      },
      correctAnswer: "b"
    },
    {
      question: "Attackers aim to attack users that have elevated privileges",
      answers: {
        a: "true",
        b: "false"
      },
      correctAnswer: "a"
    },
    {
      question: "Which of the following is false about DOM-based XSS?",
      answers: {
        a: "server injects the XSS",
        b: "it is injected during run time",
        c: " up to 50% of websites are vulnerable (according to Netsparker.com)"
      },
      correctAnswer: "a"
    },
    {
      question: "Which of the following is true about prevention techniques?",
      answers: {
        a: "Revising any character that could be misinterpreted as HTML",
        b: "Users shouldn't be weary about clicking on links",
        c: "On questionable sites, disabling scripts such as JavaScript, Java, and Active X",
        d: "Web application firewalls and regular framework protections can protect against DOM based XSS attacks",
        e: "When using user input inside < div > elements, use innerText/textContent rather then innerHTML"
        f: "a, b, and c",
        g: "a, b, and d",
        h: "a, b, and e",
        i: "b, c, and d",
        j: "b, c, and e",
        k: "b, d, and e",
        l: "c, d, and e",
        m: "all of the above",
        n: "none of the above"
      },
      correctAnswer: "h"
    }
  ];
  </script>
    <script src="https://raysarivera.github.io/Honors_proj1/Lesson/quiz.js"></script>

  </script>
  </body>
</html>
